.course-content
    margin-top: 30px
    display: flex
    flex-flow: column nowrap

.section-header
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    border: solid 1px gray
    padding: 10px
    background-color: #dee4ec79
    padding: 15px

.section-header-title
    font-weight: bold
    svg
        margin-right: 10px
        margin-left: 10px

.section-header-title:hover
    cursor: pointer

// .section-header-info

.section-details

    border-right: solid 1px gray
    border-left: solid 1px gray
    padding: 15px

    .col-1, .col-2
        text-align: center

.show-more-less-btn
    border: solid 1px black
    padding: 10px
    margin: 10px 0px
    text-align: center
    font-weight: bold

.show-more-less-btn:hover
    cursor: pointer