
.course-landing
    margin: 10px auto
    background-color: #202020
    color: white
    line-height: 1
    padding: 20px
    a
        color: #d662d8 !important
    .breadcrumb
        margin: 0
        li.active
            color: #d662d8 !important
            text-decoration: none

.course-title
    font-weight: bold
.course-headline
    font-weight: lighter