.description
    h4
        font-weight: bold
        margin-bottom: 20px
    line-height: 1.25

// .description-html

.description-html_show_more
    overflow: hidden
    height: 200px
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%)

.show-more-less-desc-btn
    color: #614fed
    font-weight: bold
    
.show-more-less-desc-btn:hover
    cursor: pointer