.instructors

    margin: 20px 0px
    h4
        font-weight: bold
    
.instructor-card
    margin: 20px 0px

.instructor-title
    h5
        font-weight: bolder

.job-title
    color: gray

.profile-img

.instructor-img-stats

    display: flex
    flex-flow: row nowrap

    .instructor-img
        border-radius: 50%
        display: block
        margin-top: auto
        margin-bottom: auto

    .instructor-stats
        line-height: 1
        margin-top: auto
        margin-bottom: auto
        p
            margin: 10px
        svg
            font-size: 10px