
.user-review

    border-bottom: solid 1px gray
    margin-top: 20px
    padding-bottom: 20px
    display: flex
    flex-flow: row nowrap

    .user-name
        font-weight: bold
    .user-stars
        svg
            font-size: 18px
    .user-comment
        margin-bottom: 4px
        
    .was-review-helpful
        font-weight: light
        font-size: 12px
        margin: 0px

    .thumbs-btn
        display: inline-block
        font-size: 25px
        text-align: center
        border: solid 1px black
        font-weight: lighter
        width: 40px
        height: 40px
        border-radius: 50%
        margin: 7px
    .thumbs-btn:hover
        cursor: pointer
    .like-dislike-active
        color: white
        background-color: black

    .report-user
        color: black

.initials-col
    display: inline-block
    height: 100%
    text-align: center
    font-weight: bolder
    padding: 0 20px

    .initials
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: black
        color: white
        position: relative
        span
            position: absolute
            top: 50%
            right: 50%
            transform: translate(50%,-50%)

.reviews-filter-bar

    height: 40px
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    .reviews-search
        width: 70%

        .search-bar-input
            width: calc(100% - 40px)
            height: 100%
            padding: 10px
            border-radius: 0px

        .search-bar-btn
            height: 100%
            width: 40px
            color: white
            background-color: black
            border-radius: 0px

    .search-rating-selector
        display: inline
        border-radius: 0px
        height: 100%
        width: 20%