.feedback-rating
    text-align: center
    color: #f2a83a !important
    margin: auto

    .big-rating
        font-size: 70px
        font-weight: bolder
        line-height: 0.75
    svg
        font-size: 18px

    .big-course-rating
        margin-top: 7px



.ratio-par
    height: 10px
    width: 100%
    background-color: #d9d6d6
    margin-top: 8px

    .ration-par-filled
        height: 100%
        background-color: #a1a1a1

.par-stars
    text-align: center
    svg
        font-size: 18px