.what-to-learn-list

    border: solid 1px gray
    padding: 20px 20px 5px 20px
    margin-top: 20px
    
    h3
        margin-bottom: 10px
        font-weight: bold

.what-to-learn-list-flex
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    p
        display: inline-block
    svg
        margin-right: 8px