
header
    width: 100%
    position: sticky
    top: 0
    box-shadow: 0px 2px 20px grey
    z-index: 1

header nav
    background-color: white
    width: 100%
    height: 70px
    display: flex
    flex-flow: row nowrap
    justify-items: center
    justify-content: space-around
    margin-top: 0

header nav button
    height: 80%
    margin-top: auto
    margin-bottom: auto

header nav .logo
    width: 90px
    padding: 10px

#search_bar
    display: inline
    width: 50%
    height: 70%
    margin-top: auto
    margin-bottom: auto
    border: 10px
    border-width: 1px
    border-style: solid
    border-radius: 50px
    display: flex


    & #search_bar_input
        width: 90%
        height: 70%
        display: block
        margin: auto
        border: none
        outline-style: none


    & .search_form
        width: 95%
        display: flex
        flex-flow: row nowrap


    & .search_form .submit_btn
        color: black
        margin: auto
        background-color: transparent
        border: none
        font-size: 20px
        cursor: pointer


    & .search_form .submit_btn:hover
        color: grey

.nav_link
    text-decoration: none
    font-weight: 400
    color: black
    margin-top: auto
    margin-bottom: auto
    text-align: center

    &:hover
        color: grey

header nav .box_sty
    height: 60%
    width: 70px
    font-size: 14px
    font-weight: 700
    border-radius: 0
    border-width: 1px
    background-color: white

header nav .box_logo
    width: 40px

header nav .box_sty:hover
    background-color: rgb(0, 0, 0, 5%)

header nav .box_inv
    color: white
    background-color: black

header nav .box_inv:hover
    color: black

header nav .three_dashes
    font-size: 25px
    margin-top: auto
    margin-bottom: auto
    padding-left: 20px

/* Medium */
@media (max-width: 992px)
    .nav_link
        display: none

/* Small */
@media (max-width: 767px)

    header nav .box_button
        display: none

    #search_bar
        width: 70%

    header nav
        justify-content: space-between

@media (min-width: 769px)
    header nav .three_dashes
        display: none
