
.nav-link.active
    color: black !important

.selected_group
    border-style: solid
    border-width: 1px
    border-color: grey

.selected_group

    & .course_title,
    & .course_desc,
    & .courses_carousel
        margin: 20px

.courses_carousel
    height: 300px

.explore
    margin: 10px 20px
    padding: 10px
    color: black
    font-weight: 700
    border-style: solid
    border-radius: 0
    border-width: 1px
    background-color: white

    &:hover
        background-color: rgb(0, 0, 0, 5%)

.carousel-item
    
    text-align: left

    & figure
        margin: 0

    & figure img
        border-style: solid
        border-width: 1px
        border-color: grey
        width: 100%

    & figure figcaption
        margin: 5px
        font-size: 15px
        width: 100%

    & .author
        margin: 5px
        font-weight: 400
        font-size: 12px

    & .stars
        color: yellowgreen
        font-size: 12px
        margin-left: auto
        margin-right: auto
        text-align: center

    & .price
        padding-left: 10px
        margin: 5px

.carousel-control-next,
.carousel-control-prev
    background-color: rgb(0, 0, 0, 15%) !important
    width: 8%

.carousel-control-prev-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important

.carousel-control-next-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important
