.landing .card
    border: none
    margin-top: 20px
    margin-bottom: 20px


    & img
        width: 100%


    & .card_info
        line-height: 1.5
        background-color: white
        padding: 20px


    & .card_info h2
        font-size: 30px
        margin: 0
        padding-bottom: 20px


    & .card_info p
        font-size: 18px
        margin: 0

/* Small */
@media (min-width: 768px)

    .landing .card
        position: relative

        & .card_info
            width: 350px
            position: absolute
            top: 50px
            left: 50px
            box-shadow: 2px 2px 5px grey

@media (max-width: 767px)
    .landing .card
        padding: 10px
        box-shadow: 2px 2px 10px grey
