
.nav-link.active
    color: black !important

.selected_group
    border-style: solid
    border-width: 1px
    border-color: grey

.selected_group

    & .course_title,
    & .course_desc,
    & .courses_carousel
        margin: 20px

.courses_carousel
    min-height: 350px

.explore
    margin: 10px 20px
    padding: 10px
    color: black
    font-weight: 700
    border-style: solid
    border-radius: 0
    border-width: 1px
    background-color: white

    &:hover
        background-color: rgb(0, 0, 0, 5%)

.carousel-item
    
    text-align: left

    & figure
        margin: 0

    & figure img
        border-style: solid
        border-width: 1px
        border-color: grey
        width: 100%

    & figure figcaption
        margin: 5px
        font-size: 15px
        width: 100%

    & .author
        margin: 5px
        font-weight: 400
        font-size: 12px

.course-card
    position: relative

.pop-up
    position: absolute
    top: -20%
    width: 130%
    background-color: white
    border: solid 1px gray
    padding: 20px
    border-radius: 4px
    line-height: 1.2
    visibility: visible
    overflow: visible
    z-index: 1
    animation: fadein 0.2s

    $small-screen-max-width: 575px
    @media (max-width: $small-screen-max-width)
        display: none !important
        
    .pop-up-title


    .pop-up-updated
        color: darkgreen
        font-size: 14px

    .pop-up-hours
        font-size: 12px
        color: gray

    .pop-up-headline


    .pop-up-list
        p
            margin-bottom: 5px
        svg
            margin-right: 5px

    .add-to-cart-btn
        color: white
        background-color: #a435f0
        border-color: white
        width: 80%
        height: 40px
    
    .favorite
        font-size: 22px
        border: solid 2px black
        text-align: center
        width: 40px
        height: 40px
        padding: 5px
        border-radius: 50%
        margin-left: calc(20% - 40px)

    .favorite:hover
        cursor: pointer
    
.courses_carousel
    .carousel-inner
        overflow: visible !important

    .carousel-control
        font-size: 40px
        color: black

    .carousel-control-prev, 
    .carousel-control-next
        width: 60px

    .carousel-indicators
        button
            height: 5px
            background-color: gray
