.spinner
    height: 300px
    color: gray
    margin: auto
    padding: 50px
    box-sizing: border-box !important
    animation: spin 2s cubic-bezier(0.26, 0.59, 0.38, 0.81) infinite

@keyframes spin
    100%
        transform: rotate(360deg)
